{
  "expo": {
    "name": "axton-rn-harness",
    "slug": "axton-rn-harness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.axton.ReactNativeSmoke",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "plugins": [
      "../../../packages/client-react-native/plugins/expo-path-spaces.cjs"
    ]
  }
}
