{"name":"axton-node-transaction-contract","private":true,"type":"module","scripts":{"generate":"PRISMA_GENERATE_SKIP_AUTOINSTALL=1 prisma generate --schema schema.prisma","test":"node --test transaction-bridge.test.mjs"},"dependencies":{"@prisma/client":"6.19.0"},"devDependencies":{"prisma":"6.19.0"}}
